# MicroService

./: build.gradle  settings.gradle
ConfigService/: build.gradle
ConfigService/src/main/java/com/cuixe/microservice/configService/: Application.java
ConfigService/src/main/resources/: application.yml  logback.xml
PingService/: build.gradle
PingService/src/main/java/com/cuixe/microservice/pingService/: Application.java
PingService/src/main/java/com/cuixe/microservice/pingService/config/: SwaggerConfig.java
PingService/src/main/java/com/cuixe/microservice/pingService/controller/: SadrController.java
PingService/src/main/java/com/cuixe/microservice/pingService/domain/: PingRequest.java  PingResponse.java
PingService/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
