group 'com.cuixe'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}


allprojects {
    dependencies {
        apply plugin: 'idea'
        apply plugin: 'java'
        compile("org.springframework.boot:spring-boot-starter-web:1.5.1.RELEASE")
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
